{
  "name": "calizas-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest run",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@libsql/kysely-libsql": "^0.4.1",
    "@nuxt/ui": "^4.10.0",
    "better-auth": "^1.6.27",
    "exceljs": "^4.4.0",
    "kysely": "^0.29.5",
    "nuxt": "^4.5.1",
    "pdfjs-dist": "^4.10.38",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
